#logging.level.root=debug
server.port:8081

#spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com/sql10646261?sslMode=VERIFY_IDENTITY
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com/sql10646261?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ubicarUser
spring.datasource.password=ubicarPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Habilitar logging de sprint security
logging.level.org.springframework.security=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG